{
  "AppSettings": {
    "Secret": "NO52ruIAtqThgLRMrM9f06qs52jOWE1E"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebContext": "Server=(localdb)\\mssqllocaldb;Database=WebContext;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
