{
  "AppSettings": {
    "Secret": "NO52ruIAtqThgLRMrM9f06qs52jOWE1E"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "sportsplatformservice@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "sportsplatformservice@gmail.com",
    "Password": "sportsplatformservice1."
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebContext": "Server=(localdb)\\mssqllocaldb;Database=WebContext;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
